<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipN-qB-PZm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house.fill" id="iHk-X7-jZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="855"/>
        </scene>
        <!--folder-->
        <scene sceneID="IlE-Fj-ThG">
            <objects>
                <viewController id="0bJ-P5-Gjm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fro-BG-o0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fYH-lu-KOz"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="folder" image="folder" catalog="system" selectedImage="folder.fill" id="iET-IM-5RA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTe-kH-Odb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="854"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lfa-nM-d11">
            <objects>
                <viewController storyboardIdentifier="PinkVC" id="cNU-qU-IAh" customClass="PinkVC" customModule="Seminar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66C-rf-oDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-bx-jng">
                                <rect key="frame" x="174.5" y="432" width="65" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ata-SK-isa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJd-RB-ZHh"/>
                        <color key="backgroundColor" red="0.97136012056662813" green="0.77255300352951095" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="paq-bx-jng" firstAttribute="centerX" secondItem="kJd-RB-ZHh" secondAttribute="centerX" id="3zF-V4-OzR"/>
                            <constraint firstItem="paq-bx-jng" firstAttribute="centerY" secondItem="kJd-RB-ZHh" secondAttribute="centerY" id="sqH-vo-Lkl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ntE-j9-quy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuP-0M-Mzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1768"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="51Y-4Z-5L2">
            <objects>
                <viewController storyboardIdentifier="MintVC" id="jNn-4R-ukN" customClass="MintVC" customModule="Seminar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGS-vW-dM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-Fx-DPl">
                                <rect key="frame" x="173.5" y="432" width="67" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iZv-nU-pmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9n-9O-qMQ"/>
                        <color key="backgroundColor" red="0.53557803573173945" green="1" blue="0.74445067148039745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YGa-Fx-DPl" firstAttribute="centerX" secondItem="r9n-9O-qMQ" secondAttribute="centerX" id="AgD-oY-V1u"/>
                            <constraint firstItem="YGa-Fx-DPl" firstAttribute="centerY" secondItem="r9n-9O-qMQ" secondAttribute="centerY" id="siS-8U-AdX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="L7s-mn-pTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN9-xp-nTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1768"/>
        </scene>
        <!--CustomTBC-->
        <scene sceneID="Q2a-zD-JKl">
            <objects>
                <tabBarController id="ipN-qB-PZm" customClass="CustomTBC" customModule="Seminar2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9r0-jJ-AC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLb-ud-WEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1768"/>
        </scene>
        <!--paper-->
        <scene sceneID="tY7-Qm-mFm">
            <objects>
                <viewController id="XNU-fA-qX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLd-WO-tgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oG6-XJ-ELp"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="paper" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="0d7-an-Sl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUQ-Wa-Lzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="960-am-upv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WMt-9O-dx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJU-qP-ObA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="jGm-l0-vw6"/>
                        <segue destination="0bJ-P5-Gjm" kind="relationship" relationship="viewControllers" id="bDy-yC-KgS"/>
                        <segue destination="XNU-fA-qX7" kind="relationship" relationship="viewControllers" id="x93-S4-lRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDx-dS-LzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
