<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seminar4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-PC-P2j">
                                <rect key="frame" x="50" y="292" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-LP-lpi">
                                <rect key="frame" x="50" y="357" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-r6-byP">
                                <rect key="frame" x="123" y="285.5" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-GU-VPX">
                                <rect key="frame" x="123" y="350.5" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-Re-16J">
                                <rect key="frame" x="176.5" y="484.5" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJi-OQ-FdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-2H-QdD">
                                <rect key="frame" x="186" y="545.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2I-GU-VPX" firstAttribute="height" secondItem="xHP-r6-byP" secondAttribute="height" id="1fb-e7-9Iy"/>
                            <constraint firstItem="xHP-r6-byP" firstAttribute="leading" secondItem="Mvw-PC-P2j" secondAttribute="trailing" constant="25" id="53S-Pg-KkE"/>
                            <constraint firstItem="NNj-2H-QdD" firstAttribute="top" secondItem="p1L-Re-16J" secondAttribute="bottom" constant="30" id="ANe-gG-5Ij"/>
                            <constraint firstItem="N2I-GU-VPX" firstAttribute="width" secondItem="xHP-r6-byP" secondAttribute="width" id="E2n-Ca-73J"/>
                            <constraint firstItem="N2I-GU-VPX" firstAttribute="centerY" secondItem="xyd-LP-lpi" secondAttribute="centerY" id="HVd-fU-WFG"/>
                            <constraint firstItem="Mvw-PC-P2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Oob-Yg-Kwl"/>
                            <constraint firstItem="xyd-LP-lpi" firstAttribute="leading" secondItem="Mvw-PC-P2j" secondAttribute="leading" id="PDz-YD-rf7"/>
                            <constraint firstItem="xHP-r6-byP" firstAttribute="centerY" secondItem="Mvw-PC-P2j" secondAttribute="centerY" id="RMh-Yf-GcT"/>
                            <constraint firstItem="p1L-Re-16J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XUv-1B-kEJ"/>
                            <constraint firstItem="Mvw-PC-P2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="Xns-Jb-RrW"/>
                            <constraint firstItem="N2I-GU-VPX" firstAttribute="trailing" secondItem="xHP-r6-byP" secondAttribute="trailing" id="ZLt-Za-I8v"/>
                            <constraint firstItem="NNj-2H-QdD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cio-ic-4x3"/>
                            <constraint firstItem="N2I-GU-VPX" firstAttribute="leading" secondItem="xHP-r6-byP" secondAttribute="leading" id="g64-fy-0Xx"/>
                            <constraint firstItem="p1L-Re-16J" firstAttribute="top" secondItem="N2I-GU-VPX" secondAttribute="bottom" constant="100" id="hYi-mT-Utr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHP-r6-byP" secondAttribute="trailing" constant="50" id="qzc-gz-N1z"/>
                            <constraint firstItem="xyd-LP-lpi" firstAttribute="top" secondItem="Mvw-PC-P2j" secondAttribute="bottom" constant="44" id="ssU-py-c4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xHP-r6-byP" id="5Zc-xH-4dP"/>
                        <outlet property="pwTextField" destination="N2I-GU-VPX" id="CEH-m5-dgx"/>
                        <outlet property="userNameLabel" destination="NNj-2H-QdD" id="Lav-dO-hF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
